# springboot-buildingblocks

springboot-buildingblocks/: pom.xml
springboot-buildingblocks/src/main/java/com/stacksimplify/restservices/: SpringbootBuildingblocksApplication.java
springboot-buildingblocks/src/main/java/com/stacksimplify/restservices/Hello/: HelloWorldController.java  UserDetails.java
springboot-buildingblocks/src/main/java/com/stacksimplify/restservices/config/: AppConfig.java
springboot-buildingblocks/src/main/java/com/stacksimplify/restservices/controllers/: OrderController.java  OrderHateoasController.java  UserController.java  UserCustomHeaderVersioningController.java  UserHateoasController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonControllers.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParameterVersioningController.java  UserUriVersioningController.java
springboot-buildingblocks/src/main/java/com/stacksimplify/restservices/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDto.java  UserMsDto.java
springboot-buildingblocks/src/main/java/com/stacksimplify/restservices/entities/: Order.java  User.java  Views.java
springboot-buildingblocks/src/main/java/com/stacksimplify/restservices/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
springboot-buildingblocks/src/main/java/com/stacksimplify/restservices/mappers/: UserMapper.java
springboot-buildingblocks/src/main/java/com/stacksimplify/restservices/repositories/: UserRepository.java
springboot-buildingblocks/src/main/java/com/stacksimplify/restservices/services/: UserService.java
springboot-buildingblocks/src/main/resources/: application.properties  messages.properties
