spring.application.name=springboot-buildingblocks

# indique d'afficher les requêtes SQL générées par l'ORM comme Hibernate
spring.jpa.show-sql=true

# active la console web H2, qui est une interface graphique web pour intéragir avec le DB "localhost:8080/h2-console/"
spring.h2.console.enabled=true

# une configuration qui améliore la sécurité et la clarté des réponse d'erreur dans une application spring Boot. pour ne pas divulguer plus d'info pendant l'erreur pour les attaquant
server.error.include-stacktrace=never

# Configuration DB
spring.datasource.url=jdbc:postgresql://172.17.0.4:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
