spring.application.name=springboot-buildingblocks
# indique d'afficher les requêtes SQL générées par l'ORM comme Hibernate
spring.jpa.show-sql=true
# active la console web H2, qui est une interface graphique web pour intéragir avec le DB "localhost:8080/h2-console/"
spring.h2.console.enabled=true
